{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0646de103","068f1aaed","0b5142b3a","d58PnCpNtEC6fYWFvNqPMN","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","26KWTgHnBNlKyBSghr6woX","3aXGZt+o9AC7RH535APY/F","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","59wz91P+dD460yXn6aIbYf","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","d86eS0VjBEe4Eo9sXvGjtR","fdjsU2o1RKF5x0TziDw3jI","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"29":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scenes/Lobby.scene":3},"packs":{"0646de103":["13","9","4","16","19","22","25","30"],"068f1aaed":["6","7","8","11","12","15","18","21","24","27","3","28","32"],"0b5142b3a":["14","10","5","17","20","23","26","31"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}